# tensorflow-rajawali

./: .gitignore  README.md  build.gradle  settings.gradle
examples/: build.gradle
examples/src/main/: AndroidManifest.xml
examples/src/main/assets/: spiderman_labels.txt
examples/src/main/java/org/rajawali3d/examples/: MyApp.java
examples/src/main/java/org/rajawali3d/examples/common/helpers/: CameraPermissionHelper.java  DetectResultHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TapHelper.java
examples/src/main/java/org/rajawali3d/examples/common/rendering/: ARCoreRenderer.kt  CalcThread.java  DeerGirlARCoreRenderer.java  DeerGirlCameraBackground.java
examples/src/main/java/org/rajawali3d/examples/data/: DataSet.java
examples/src/main/java/org/rajawali3d/examples/examples/fcc/: AnimExecutor.java  ColorAnimDemo1Render.java  DeerGirlActivity.java  DeerGirlObjRender.java  DeergirlStandFragment.java  FbxDemo1Render.java  FbxDemo2Render.java  FogDemo1Render.java  HelloArActivity.kt  MultiPassDemo1Render.java  MyARCoreApp.kt  PlaneRenderer.java  Planes2000Demo1Render.java  PointCloud3D.java  PointCloudRenderer.java  PointMaterial.java  Points.java  ReflectionUtil.java  RenderToTextureDemo1Render.java  ShaderUtil.java  SkeletalAWDDemo1Render.java  SkeletalBlendDemo1Render.java  SkeletalMD5Demo1Render.java  VideoTextureDemo1Render.java
examples/src/main/java/org/rajawali3d/examples/examples/general/: BasicFragment.java
examples/src/main/java/org/tensorflow/demo/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java  TensorFlowMultiBoxDetector.java  TensorFlowObjectDetectionAPIModel.java  TensorFlowYoloDetector.java
examples/src/main/java/org/tensorflow/demo/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  SplitTimer.java
examples/src/main/java/org/tensorflow/demo/tracking/: MultiBoxTracker.java  ObjectTracker.java
examples/src/main/res/layout/: activity_launcher.xml  activity_main.xml  camera_connection_fragment_tracking.xml
examples/src/main/res/raw/: lowpolyrocks_character_blendswap.fbx
examples/src/main/res/values/: data_items.xml  strings.xml
rajawali/: build.gradle
rajawali/src/main/java/org/rajawali3d/: Geometry3D.java  Object3D.java
rajawali/src/main/java/org/rajawali3d/animation/mesh/: SkeletalAnimationObject3D.java
rajawali/src/main/java/org/rajawali3d/loader/: LoaderOBJ.java
rajawali/src/main/java/org/rajawali3d/loader/md5/: LoaderMD5Mesh.java
rajawali/src/main/java/org/rajawali3d/materials/: Material.java
rajawali/src/main/java/org/rajawali3d/renderer/: Renderer.java
vr/: build.gradle
vuforia/: build.gradle
wear/: build.gradle
wear-example/: build.gradle
